<html>
<head>
<body>
<script>

var celsius;
var fahrenheit;

Celsius_to_Fahrenheit(60);
fahrenheit_to_Celsius(80);

//T(°F) = T(°C) × 9/5 + 32 
function Celsius_to_Fahrenheit(celsius)
{
  var celsiusInF = (celsius*9)/5 + 32;
  //document.write(celsius + "°C is"  + celsiusInF + "°F");
  document.write(celsius  + "Degree Celsius is"   +  celsiusInF  +  "Degree Fahrenheit" + "<br>");

}
//T(°C) = (T(°F) - 32) × 5/9
function fahrenheit_to_Celsius(fahrenheit)
{
  var fahrenheitInC = ((fahrenheit - 32)*5)/9;
  document.write(fahrenheit  + "Degree Fahrenheit is"  +  fahrenheitInC  +   "Degree Celsius" + "<br>");
}
</script>
</body>
</head>
</html>








