<html>
<head>
<body>
<script>
var Radius;
calc_Circumference(3);
calc_Area(3);
//Function for calculating Circumference of the circle(2*pi*R)
function calc_Circumference(Radius) 
{
  var circumference = 3.14 * 2*Radius;

  document.write("The Circumference of Circle is :" + circumference + "<br>");
}
//Function for calculating Area of the circle(pi*R*R)
function calc_Area(Radius) 
{

  var area = 3.14 * Radius * Radius;

  document.write("The Area of Circle is " + area + "<br>");
}
</script>
</body>
</head>
</html>






