<html>
<head>
<body>
<script type=text/javascript>

/*To get the current year*/
//var current_year = new Date();
var Birth_year;
var  Current_year;
calculate_age(1996, 2018);
calculate_age(1970, 2000);
calculate_age(1980, 2009);
//var Birth_year=prompt("Enter Birth year",Birth_year);
//var Current_year("Enter Birth year",Current_year);
 
//For Calculating age
  function calculate_age(Birth_year, Current_year) 
{
    var Age = Current_year-Birth_year;
    document.write("Your Age is either:" + Age + " or " + (Age - 1)+ "<br>");
}
</script>
</body>
</head>
</html>






