<html>
<head>
<body>
<b><font size="40">SAMPLE</font></b>

<body background="/home/student/Downloads/pic.png">

<p><i>THE AGE CALCULATOR</i>
<a href="file:/home/student/Desktop/test.html"> Click here to view Age Calculator</a>

<p><i>THE LIFETIME SUPPLY CALCULATOR</i>
<a href="file:/home/student/Desktop/test2.html"> Click here to view lifetime supply calculator</a>


<p><i>THE GEOMETRIZER</i>
<a href="file:/home/student/Desktop/test3.html"> Click here to view the Geometrizer</a>


<p><i>THE TEMPERATURE CONVERTER</i>
<a href="file:/home/student/Desktop/test4.html"> Click here to view the temperature converter</a>
<body>
<head>
<html>
